{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder":  {"ModelsMode" :  "SourceCodeAuto" },
      "Global": {
        "Id": "6c1ba83a-1809-4fd0-946a-c63f19bcf011",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=62.169.19.4;Database=elektrowasserer;User Id=aaron;Password=U8U7sU8A9kAbCzXNq;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}