{
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./wwwroot/content/css/output.css --watch"
  },
  "devDependencies": {
    "swiper": "^11.1.14",
  },
  "dependencies": {
    "vanilla-cookieconsent": "^3.0.1"
  }
}
